@import "./variables.scss";

.asu {
  font-weight: 900;
  padding: 0.5rem;
  font-family: Arial, Helvetica, sans-serif;
}

.sentence {
  font-size: 3rem;
}

.header {
  padding: 7.5rem;
  height: 124vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;

  .title {
    max-width: 1000px;
  }

  .typing {
    font-size: 2.5rem;
    position: relative;
    width: min-content;
    white-space: nowrap;
    font-family: Roboto Mono;
    margin-bottom: 0;
  
    &::before, &::after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }
  
    &::before {
      background: $bg-color;
      animation: typewriter $typing-duration steps($typing-steps)
        $typing-delay forwards;
    }
  
    &::after {
      background-color: $accent-color;
      width: 2px;
      margin-left: 5px;
      animation: typewriter $typing-duration steps($typing-steps)
        $typing-delay forwards,
      pulse 1s infinite;
    }
  }
  
  .nameTitle {
    font-size: 5rem;
    margin-top: 0.5rem;
    font-weight: 600;
    animation: fly-in 500ms ease-in-out calc($typing-duration + $typing-delay + 500ms) backwards;
    margin-bottom: 1rem;
    width: fit-content;
  }
  
  @keyframes typewriter {
    to {
      left: 100%;
    }
  }
  
  @keyframes pulse {
    50% {
      opacity: 0;
    }
  }
  
  @keyframes fly-in {
    from {
      opacity: 0;
      transform: translateY(30px) rotateX(5deg);
    }
  }

  .nameSubtitle {
    font-size: 2rem;
    position: relative;
    animation: fly-in 500ms ease-in-out calc($typing-duration + $typing-delay + 1s) backwards;
}

.downPointer {
    position: absolute;
    bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    animation: fly-in 500ms ease-in-out calc($typing-duration + $typing-delay + 3s) backwards;
    
    &::before {
      content: "Learn more";
      margin-bottom: 5px;
      animation: fade-out 500ms linear calc($typing-duration + $typing-delay + 6s) forwards;
    }
    svg {
      font-size: 2.5rem;
      animation: point-down 3s ease-in-out infinite backwards;
    }
  }

  @keyframes point-down {
    0% {
        transform: translateY(-5px);
    }
    50% {
        transform: translateY(5px);
    }
    to {
        transform: translateY(-5px);
    }
  }

  @keyframes fade-out {
    to {
        opacity: 0;
    }
  }
}

.introduction {
  p {
    font-size: 1.25rem;
    margin-bottom: 1.25rem;
  }
  a {
    text-align: center;
  }
}

.experience {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.skillsSection {
  display: flex;
  flex-direction: column;
  align-items: center;

  .skills {
    $size: 350px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    max-width: 1200px;
    margin-top: 3rem;
    list-style-type: none;
    padding-left: 0;
    
    .skill {
      width: $size;
      max-width: 100%;
      height: $size;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-weight: 300;
      font-size: 4rem;
      cursor: pointer;
      transition: color 400ms ease;

      &:hover {
        color: $accent-color;
      }

      p {
        margin-top: 2rem;
        font-family: $sen-font;
      }
    }
  }
}

:global(.main) {
  .projectsSection {
    padding: 7rem 2rem;
  }
}

.projectsSection {
  display: flex;
  flex-direction: column;
  align-items: center;

  h2 {
    margin-bottom: 3.75rem;
  }
}

.education {
  ul {
    margin-bottom: 2.25rem;
  }
  li {
    font-size: 1.25rem;
    list-style: none;
    &::before {
      content: '-';
      color: $accent-color;
      font-weight: bold;
      display: inline-block;
      width: 1em;
      margin-left: -1em;
    }
  }
  p {
    font-size: 1.25rem;
    &:last-of-type {
        margin-bottom: -20px;
    }
  }
}

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

@media (max-width: 1000px) {
  .skillsSection .skills {
    grid-template-columns: repeat(2, 350px);
  }
}

@media (max-width: 700px) {

  .sentence {
    font-size: 2.5rem;
  }

  .header {
    .typing {
      font-size: 1.5rem;
    }
    .nameTitle {
      font-size: 3.75rem;
    }
    .nameSubtitle {
      font-size: 1.4rem;
    }
  }

  .skillsSection {
    .skills {
      width: 80%;
      display: flex;
      flex-direction: column;
      .skill {
        width: 100%;
        font-size: 2.5rem;
        height: min-content;
        flex-direction: row;
        justify-content: space-between;
        p {
          margin: 0;
          font-size: 1.25rem;
        }
      }
    }
  }
}

@media (max-width: 1100px) {
  .title {
    margin-left: 2rem;
  }
}

@media (max-width: 400px) {
  .header {
    .typing {
      font-size: 1.3rem;
    }
    .nameTitle {
      font-size: 3.5rem;
    }
    .nameSubtitle {
      font-size: 1.3rem;
    }
  }
}

@media (max-width: 470px) {
  .title {
    margin-left: 0;
  }
  .skillsSection .skills {
    width: 100%;
    .skill p {
      font-size: 1rem;
    }
  }
}